{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "prod": "npm run production",
        "production": "npx mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.25",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "bootstrap": "^5.0.2",
        "tinymce": "^5.8.2",
        "tinymce-i18n": "^20.12.25"
    }
}
